REACT_APP_BASE_URL = https://ecommerce-site-blush.vercel.app/
REACT_APP_STRIPE_SECRET_KEY = "pk_test_51NoNN4SEwC750dqDk0ju55fWSr9jadeC7YJEEvA9EWCKvpn40exRR1d1tTXeRKN6rBEaVOMEmRwquUGsaO5PF3Zp00PSGzZZc3"